[cfg]
# 8.2.5
#blacklist = avg,bitdef,comodo,drweb,emsisoft,gdata,kis
# 8.3
#blacklist = bitdef,comodo,gdata,drweb,emsisoft,sophos
# 8.4
#blacklist = bitdef,comodo,gdata,drweb,emsisoft,sophos,360cn,kis32,avg,avg32
# 9
#blacklist = bitdef,comodo,gdata,drweb,emsisoft,sophos,360cn,kis32,avg,avg32
# 9.1
blacklist = bitdef,comodo,gdata,drweb,emsisoft,sophos,360cn,kis32,avg,avg32,avast32