[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://172.20.20.126/sdk
user   = avtest
domain = vsphere.local
passwd = Av!Auto123

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]

# nodo A
#
# x64

kis14       = [Fast] Win7-KIS14/Win7-KIS14.vmx
msessential = [Fast] Win7-MSEssential/Win7-MSEssential.vmx

norton      = [Big] Win7-Norton/Win7-Norton.vmx
mcafee      = [Big] Win7-McAfee/Win7-McAfee.vmx
panda       = [Big] Win7-Panda/Win7-Panda.vmx
trendm      = [Big] Win7-TrendM/Win7-TrendM.vmx

gdata       = [Big] Win7-Gdata/Win7-Gdata.vmx
mbytes      = [Big] Win7-MBytes/Win7-MBytes.vmx

# win8

norman      = [Big] Win8-Norman/Win8-Norman.vmx
zoneal      = [Big] Win8-ZoneAl/Win8-ZoneAl.vmx

# x86

kis32   = [Fast] WinXP-KIS/WinXP-KIS.vmx
avast32 = [Big] WinXP-Avast32/WinXP-Avast32.vmx
avg32   = [Big] WinXP-AVG32/WinXP-AVG32.vmx
iobit32 = [Big] WinXP-IOBit/WinXP-IOBit.vmx

# nodo B
#
# Win7

clamav      = [Fast2] Win7-ClamAV/Win7-ClamAV.vmx
vba32       = [Big2] Win7-VBA32/Win7-VBA32.vmx
fprot       = [Big2] Win7-Fprot/Win7-Fprot.vmx

# Win8

eset7    = [Big2] Win81-ESET7/Win81-ESET7.vmx
fortinet = [Big2] Win81-Fortinet/Win81-Fortinet.vmx

risint   = [Big2] Win81-Risint/Win81-Risint.vmx
comodo   = [Big2] Win81-Comodo/Win81-Comodo.vmx
syscare  = [Big2] Win8-SysCare/Win8-SysCare.vmx
panda15  = [Big2] Win8-Panda15/Win8-Panda15.vmx
bitdef15 = [Big2] Win8-BitDef15/Win8-BitDef15.vmx

trendm15 = [Fast2] Win8-TrendM15/Win8-TrendM15.vmx
kis15    = [Fast2] Win8-KIS15/Win8-KIS15.vmx

# nodo c
#
# Win8

avira15 = [datastore0] Win8-Avira15/Win8-Avira15.vmx

# Win7

360cn5  = [datastore0] Win7-360cn5/Win7-360cn5.vmx
adaware = [datastore0] Win7-Adaware_New/Win7-Adaware_New.vmx
ahnlab  = [datastore0] Win7-Ahnlab/Win7-Ahnlab.vmx
avast   = [datastore0] Win7-Avast/Win7-Avast.vmx
avg     = [datastore0] Win7-AVG/Win7-AVG.vmx
avira   = [datastore0] Win7-Avira/Win7-Avira.vmx
bitdef  = [datastore0] Win7-BitDef/Win7-BitDef.vmx
drweb   = [datastore0] Win7-DrWeb/Win7-DrWeb.vmx
eset    = [datastore0] Win7-ESET/Win7-ESET.vmx
gdata   = [datastore0] Win7-Gdata/Win7-Gdata.vmx
fsecure = [datastore0] Win7-FSecure/Win7-FSecure.vmx
kis     = [datastore0] Win7-KIS/Win7-KIS.vmx
kis14   = [datastore0] Win7-KIS14/Win7-KIS14.vmx

# functional tests VM

funvm = [Fast] FunctionalVM/FunctionalVM.vmx
funw81 = [Fast] FunWin81/FunWin81.vmx

funie = [datastore0] FunIE/FunIE.vmx
funff = [datastore0] FunFF/FunFF.vmx
funch = [datastore0] FunCH/FunCH.vmx

# testz

noavbig = [Big] NoAvBig/NoAvBig.vmx
win81 = [Big] Win81Agent/Win81Agent.vmx

[pool]
size = 10
