[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://vcenter.hackingteam.local/sdk
user   = avtest
domain = hackingteam
passwd = Av!Auto123

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]

# x64

trendm      = [EqlPS4000-Test] Win7-TrendM/Win7-TrendM.vmx
norton      = [EqlPS4000-Test] Win7-Norton/Win7-Norton.vmx
drweb       = [EqlPS4000-Test] Win7-DrWeb/Win7-DrWeb.vmx
eset        = [EqlPS4000-Test] Win7-ESET/Win7-ESET.vmx
avg         = [EqlPS4000-Test] Win7-AVG/Win7-AVG.vmx
bitdef      = [EqlPS4000-Test] Win7-BitDef/Win7-BitDef.vmx
sophos      = [EqlPS4000-Test] Win7-Sophos/Win7-Sophos.vmx
msessential = [EqlPS4000-Test] Win7-MSEssential/Win7-MSEssential.vmx
ahnlab      = [EqlPS4000-Test] Win7-Ahnlab/Win7-Ahnlab.vmx
norman      = [EqlPS4000-Test] Win7-Norman/Win7-Norman.vmx
comodo      = [EqlPS4000-Test] Win7-Comodo/Win7-Comodo.vmx
emsisoft    = [EqlPS4000-Test] Win7-EmsiSoft/Win7-EmsiSoft.vmx
noav        = [EqlPS4000-Test] Win7-NoAV/Win7-NoAV.vmx
risint      = [EqlPS4000-Test] Win7-Risint/Win7-Risint.vmx
360cn       = [EqlPS4000-Test] Win7-360cn/Win7-360cn.vmx

360cn5      = [Test-AV] Win7-360cn5/Win7-360cn5.vmx
adaware     = [Test-AV] Win7-Adaware_New/Win7-Adaware_New.vmx
avast       = [Test-AV] Win7-Avast_New/Win7-Avast_New.vmx
avira       = [Test-AV] Win7-Avira_New/Win7-Avira_New.vmx
fsecure     = [Test-AV] _Win7-FSecure/Win7-FSecure.vmx
gdata       = [Test-AV] Win7-Gdata/Win7-Gdata.vmx
kis         = [Test-AV] Win7-KIS_New/Win7-KIS_New.vmx
kis14       = [Test-AV] Win7-KIS14_New/Win7-KIS14_New.vmx
mbytes      = [Test-AV] _Win7-MBytes/Win7-MBytes.vmx
mcafee      = [Test-AV] _Win7-McAfee/Win7-McAfee.vmx
panda       = [Test-AV] _Win7-Panda/Win7-Panda.vmx
pctools     = [Test-AV] _Win7-PCTools/Win7-PCTools.vmx
zoneal      = [Test-AV] Win7-ZoneAl_New/Win7-ZoneAl_New.vmx
zenoav      = [Test-AV] Win7-ZenoAV/Win7-ZenoAV.vmx

# x86

avg32   = [EqlPS4000-Test] WinXP-AVG32/WinXP-AVG32.vmx
avast32 = [EqlPS4000-Test] WinXP-Avast32/WinXP-Avast32.vmx
kis32   = [EqlPS4000-Test] WinXP-KIS/WinXP-KIS.vmx
iobit32 = [Test-AV] WinXP-IOBit/WinXP-IOBit.vmx

# Win8

avg8 = [Test-AV] Win8-AVG/Win8-AVG.vmx
#avg81 = [Test-AV] Win81-AVG/Win81-AVG.vmx

# functional tests VM

funvm = [Test-AV] FunctionalVM/FunctionalVM.vmx
funie = [Test-AV] Fun-IE/Fun-IE.vmx
funff = [Test-AV] FunFF/FunFF.vmx
funch = [Test-AV] FunCH/FunCH.vmx
funw81 = [Test-AV] FunWin81/FunWin81.vmx

# win8 x64

avg8 = [EqlPS4000-Test] Win8-AVG/Win8-AVG.vmx


# ZEUS SHIT

z_master = [Test-AV] RCS-Zeus-Master/RCS-Zeus-Master.vmx
z_shard  = [Test-AV] RCS-Zeus-Shard/rcs-zeus-shard.vmx
z_conn   = [Test-AV] RCS-Zeus-Connector/RCS-Zeus-Connector.vmx
z_coll_1 = [Test-AV] RCS-Zeus-Collector/RCS-Zeus-Collector.vmx
z_coll_2 = [EqlPS4000-Test] RCS-Zeus-Collector-2/RCS-Zeus-Collector-2.vmx
z_anon_1 = [Test-AV] RCS-Zeus-Anon1-co/RCS-Zeus-Anon1-co.vmx
z_anon_2 = [Test-AV] RCS-Zeus-Anon2-co/RCS-Zeus-Anon2-co.vmx
z_anon_3 = [Test-AV] RCS-Zeus-Anon3-co/RCS-Zeus-Anon3-co.vmx
z_anon_4 = [Test-AV] RCS-Zeus-Anon4-co/RCS-Zeus-Anon4-co.vmx



[pool]
size = 10

all = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14

machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14