[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://172.20.20.126/sdk
user   = avtest
domain = vsphere.local
passwd = Av!Auto123

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]

# Win7

adaware     = [VMFuzz] Puppet_Win7-Adaware_New/Puppet_Win7-Adaware_New.vmx
ahnlab      = [VMFuzz] Puppet_Win7-Ahnlab_1/Puppet_Win7-Ahnlab.vmx
avast       = [VMFuzz] Puppet_Win7-Avast_New_1/Puppet_Win7-Avast_New.vmx
avira       = [VMFuzz] Puppet_Win7-Avira_New/Puppet_Win7-Avira_New.vmx
bitdef      = [VMFuzz] Puppet_Win7-BitDef/Puppet_Win7-BitDef.vmx
comodo      = [VMFuzz] Puppet_Win7-Comodo/Puppet_Win7-Comodo.vmx
drweb       = [VMFuzz] Puppet_Win7-DrWeb/Puppet_Win7-DrWeb.vmx
eset        = [VMFuzz] Puppet_Win7-ESET/Puppet_Win7-ESET.vmx
fsecure     = [VMFuzz] Puppet_Win7-FSecure/Puppet_Win7-FSecure.vmx
gdata       = [VMFuzz] Puppet_Win7-Gdata/Puppet_Win7-Gdata.vmx
kis14       = [VMFuzz] Puppet_Win7-KIS14_New/Puppet_Win7-KIS14_New.vmx
kis         = [VMFuzz] Puppet_Win7-KIS_New/Puppet_Win7-KIS_New.vmx
mbytes      = [VMFuzz] Puppet_Win7-MBytes/Puppet_Win7-MBytes.vmx
mcafee      = [VMFuzz] Puppet_Win7-McAfee/Puppet_Win7-McAfee.vmx
msessential = [VMFuzz] Puppet_Win7-MSEssential/Puppet_Win7-MSEssential.vmx
norman      = [VMFuzz] Puppet_Win7-Norman/Puppet_Win7-Norman.vmx
norton      = [VMFuzz] Puppet_Win7-Norton/Puppet_Win7-Norton.vmx
panda       = [VMFuzz] Puppet_Win7-Panda/Puppet_Win7-Panda.vmx
risint      = [VMFuzz] Puppet_Win7-Risint/Puppet_Win7-Risint.vmx
trendm      = [VMFuzz] Puppet_Win7-TrendM/Puppet_Win7-TrendM.vmx
zoneal      = [VMFuzz] Puppet_Win7-ZoneAl_New/Puppet_Win7-ZoneAl_New.vmx
360cn       = [VMFuzz] Puppet_Win7-360cn_1/Puppet_Win7-360cn.vmx

# WinXP

avg32   = [VMFuzz] Puppet_WinXP-AVG32/Puppet_WinXP-AVG32.vmx
avast32 = [VMFuzz] Puppet_WinXP-Avast32/Puppet_WinXP-Avast32.vmx
kis32   = [VMFuzz] Puppet_WinXP-KIS/Puppet_WinXP-KIS.vmx
iobit32 = [VMFuzz] Puppet_WinXP-IOBit/Puppet_WinXP-IOBit.vmx


# ZEUS SHIT

z_master = [Test-AV] RCS-Zeus-Master/RCS-Zeus-Master.vmx
z_shard  = [Test-AV] RCS-Zeus-Shard/rcs-zeus-shard.vmx
z_conn   = [Test-AV] RCS-Zeus-Connector/RCS-Zeus-Connector.vmx
z_coll_1 = [Test-AV] RCS-Zeus-Collector/RCS-Zeus-Collector.vmx
z_coll_2 = [EqlPS4000-Test] RCS-Zeus-Collector-2/RCS-Zeus-Collector-2.vmx
z_anon_1 = [Test-AV] RCS-Zeus-Anon1-co/RCS-Zeus-Anon1-co.vmx
z_anon_2 = [Test-AV] RCS-Zeus-Anon2-co/RCS-Zeus-Anon2-co.vmx
z_anon_3 = [Test-AV] RCS-Zeus-Anon3-co/RCS-Zeus-Anon3-co.vmx
z_anon_4 = [EqlPS4000-Test] RCS-Zeus-Anon4-co/RCS-Zeus-Anon4-co.vmx



[pool]
size = 10

all = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14

machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14